{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "ejs": "*",
    "sam": "https://github.com/SAMdesk/sam-node/tarball/master"
  },
  "devDependencies": {
    "bower": "~1.2.8"
  }
}
